<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border-bottom: solid 2px rgb(148, 206, 61);
        }
        span{
            color: rgb(148, 206, 61);

        }
        .item{
            float: left;
        }
        .subject{
            color: rgb(148, 206, 61);
            text-align: center;
            margin: 0px 0px px 0px;
            
        }
        .price{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        .comment{
            color: gray;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="new">
    <h3><span>NEW ARRIVAL</span> 신규상품</h3>
    <ul class="item">
        <li><img src="http://wootever.com/10/img/new_01.jpg"></li>
    <li class="subject">맞춤제작(풍경)</1i>
    <li class="comment">원하시는 사이즈로 제작 가능</1i>
    <li class="price">20,000원</1i>
    </ul>
    <ul class="item">
    <li><img src="http://wootever.com/10/img/new_02.jpg"></li>
    <li class="subject">맞춤제작(풍경)</1i>
    <li class="comment">원하시는 사이즈로 제작 가능</1i>
    <li class="price">20,000원</1i>
    </ul>
    <ul class="item">
    <li> <img src="http://wootever.com/10/img/new_03.jpg"></li>
    <li class="subject">맞춤제작(풍경)</1i>
    <li class="comment">원하시는 사이즈로 제작 가능</1i>
    <li class="price">20,000원</li>
    </ul>
    <div class="clear"></div>
    <ul class="item">
    <li><img src="http://wootever.com/10/img/new_04.jpg"></li>
    <li class="subject">맞춤제작(풍경)</1i>
    <li class="comment">원하시는 사이즈로 제작 가능</1i>
    <li class="price">20,000원</1i>
    </ul>
    <ul class="item">
    <li> <img src="http://wootever.com/10/img/new_05.jpg"></li>
    <li class="subject">맞춤제작(풍경)</1i>
    <li class="comment">원하시는 사이즈로 제작 가능</1i>
    <li class="price">20,000원</1i>
    </ul>
    <ul class="item">
    <li><img src="http://wootever.com/10/img/new_06.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</1i>
    <li class="price">20,000원</1i>
    </ul>
    </div> <!-- new -->
    </body>
    </html>