<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mainpage</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style-type: none;
		}
		#logo {
			padding: 20px 0 10px 10px;
			background-color: #F2F0F0;
			display: inline-block;
			
		}
		#top_menu {
			padding: 20px 15px 10px 10px;
			background-color: #F2F0F0;
			text-align: center;
			height: 40px;
			display: inline-block;
			float: right;
			
		}
		#top_menu li {
			display: inline;
		}
		#main_menu {
			height: 25px;
			padding-top: 10px;
			padding-bottom: 5px;
			text-align: center;
			background-color: #444444;
			margin-top: 10px;
		}
		#main_menu li {
			color: #F2F0F0;
			margin: 0 10px;
			display: inline;
		}
		.clear {
			clear: both;
		}
		body{
			padding-top: 30px;
			background-color: #F2F0F0;
		}
	</style>
</head>
<body>
	<div id="logo">
		<img src="http://wootever.com/10/img/logo.gif" alt="Logo">
	</div>
	<ul id="top_menu">
		<li>로그인 |</li>
		<li>회원가입 |</li>
		<li>마이페이지 |</li>
		<li>주문배송 조회 |</li>
		<li>장바구니 |</li>
		<li>이용안내 |</li>
		<li>고객센터</li>
	</ul>

	<div class="clear"></div>

	<ul id="main_menu">
		<li>다연아트 소개</li>
		<li>상품 Q&A</li>
		<li>시안 확인</li>
		<li>고객 갤러리</li>
		<li>공지사항</li>
	</ul>
</body>
</html>
